// Auto-generated by ForexForge — do not edit manually.
// Model: tm_h_c_3_th_ng_h_c_2023_2025_v__0eddb767
// Week: 2026-07-20
// Exported: 2026-07-21 05:31 UTC

#define FORGE_MODEL_ID "tm_h_c_3_th_ng_h_c_2023_2025_v__0eddb767"
#define FORGE_MODEL_LABEL "Học 3 tháng · Học 2023–2025 · vòng 1 · Kiểm chứng 2025–2026 · +142.1R"
#define FORGE_WEEK_START "2026-07-20"
#define FORGE_STRATEGY_NAME "Forge RR3 full 4L2S price+bb #884F"

#define FORGE_SCORE_THRESHOLD 0.9919987856
#define FORGE_ML_PROB_MIN 0.4494880035
#define FORGE_MIN_RULES_MATCH 1
#define FORGE_MIN_BARS_BETWEEN 4
#define FORGE_MAX_TRADES_WEEK 2
#define FORGE_MAX_HOLD_BARS 24
#define FORGE_RR 3
#define FORGE_ATR_MULT 0.7999088885
#define FORGE_EXIT_MODE "full"
#define FORGE_SESSION_FILTER 1
#define FORGE_PARTIAL_PCT 0.4
#define FORGE_PARTIAL_AT_R 1.2
#define FORGE_TRAIL_ACTIVATE_R 1
#define FORGE_TRAIL_DISTANCE_R 0.5
#define FORGE_SPREAD_PIPS 1
#define FORGE_SLIPPAGE_PIPS 0.3

#define FORGE_LONG_RULES_COUNT 4
string FORGE_LONG_RULES_FEAT[FORGE_LONG_RULES_COUNT] = {"bb_width_pct", "price_vs_ema50", "bb_width_pct", "atr_pct"};
string FORGE_LONG_RULES_OP[FORGE_LONG_RULES_COUNT] = {"lt", "lt", "lt", "lt"};
double FORGE_LONG_RULES_THR[FORGE_LONG_RULES_COUNT] = {0.101065, -1.612571, 0.269427, 0.157026};
double FORGE_LONG_RULES_W[FORGE_LONG_RULES_COUNT] = {2.611752, 2.595597, 2.176045, 0.505022};

#define FORGE_SHORT_RULES_COUNT 2
string FORGE_SHORT_RULES_FEAT[FORGE_SHORT_RULES_COUNT] = {"pullback_short", "adx"};
string FORGE_SHORT_RULES_OP[FORGE_SHORT_RULES_COUNT] = {"eq1", "gt"};
double FORGE_SHORT_RULES_THR[FORGE_SHORT_RULES_COUNT] = {0.5, 39.774232};
double FORGE_SHORT_RULES_W[FORGE_SHORT_RULES_COUNT] = {1.859353, 0.055256};

#define FORGE_ML_FEATURE_COUNT 34
string FORGE_ML_FEATURES[FORGE_ML_FEATURE_COUNT] = {"rsi", "adx", "bb_pos", "bb_width_pct", "atr_pct", "zscore_20", "price_vs_ema21", "price_vs_ema50", "ema_slope_8", "ema_slope_21", "macd_hist", "roc_5", "body_ratio", "htf_trend", "bb_width", "lower_wick_ratio", "upper_wick_ratio", "ema_stack_bull", "ema_stack_bear", "sweep_low_fade", "sweep_high_fade", "pullback_long", "pullback_short", "squeeze_break_up", "squeeze_break_dn", "range_buy", "range_sell", "overlap_session", "asia_session", "london_open", "regime_trending", "regime_ranging", "regime_high_vol", "regime_low_vol"};
#define FORGE_ML_ENABLED 1
double FORGE_ML_MEAN[34] = {46.91662561, 25.86989821, 0.4278967964, 0.4070061132, 0.4164594101, -0.2884128172, -0.3247814357, -0.6165044591, -0.04324234883, -0.03247814643, -0.01694833381, -0.1088039611, 0.4532086754, -0.3006465517, 0.004291914196, 0.2611622114, 0.285629117, 0.2941810345, 0.4682112069, 0.08405172414, 0.04094827586, 0.01346982759, 0.04148706897, 0.009159482759, 0.02478448276, 0.02747844828, 0.01400862069, 0.1449353448, 0.3049568966, 0.1390086207, 0.4385775862, 0.3302801724, 0.2429956897, 0.484375};
double FORGE_ML_SCALE[34] = {11.52759381, 9.802730733, 0.3416850313, 0.3148588402, 0.3042919491, 1.36674013, 1.333940014, 2.028900561, 0.233961394, 0.1333940009, 0.2152105738, 0.7235327448, 0.2571007459, 0.9537356295, 0.002362892581, 0.2070270115, 0.2074261191, 0.4556737357, 0.4989884494, 0.2774653705, 0.198170418, 0.115275285, 0.1994138713, 0.0952658734, 0.1554677207, 0.163472882, 0.117526079, 0.3520356383, 0.4603891699, 0.3459555232, 0.4962129453, 0.4703139166, 0.4288925092, 0.4997557997};
#define FORGE_ML_LONG_ENABLED 1
double FORGE_ML_LONG_COEF[34] = {0.1194643416, -0.292155447, 0.1148392544, -0.1201523603, 0.416398755, 0.1148390521, 0.2053756495, -0.6138471772, -0.2017670887, 0.2053637038, -0.3968229785, 0.0228558715, 0.002551333666, 0.0838628932, -0.1283915681, -0.04588564968, 0.04263587007, 0.0006422744403, 0.1239022455, -0.05662230175, -0.04623411971, -0.03728349533, -0.09656452515, -0.05337572951, 0.008674864512, 0.1047261476, -0.001720593935, -0.03398657695, 0.1652032464, -0.001952678073, 0.08567405572, 0.02589176953, -0.233398754, 0.1543672988};
double FORGE_ML_LONG_INTERCEPT = -0.05981363626;
#define FORGE_ML_SHORT_ENABLED 1
double FORGE_ML_SHORT_COEF[34] = {0.02903810631, 0.2416516816, 0.01166840202, 0.2707432338, -0.1584599566, 0.01166880459, 0.05757853587, -0.2122773493, -0.01016244082, 0.05757891587, -0.1387907448, 0.1283164551, 0.01218209496, -0.06000149614, -0.3529421571, 0.02582660816, -0.04087628971, 0.04739400228, -0.2496579613, -0.06805075792, 0.1007662325, 0.02557823741, 0.02738031943, -0.08233387827, -0.1148070551, -0.2849944516, -0.05154407778, 0.04037218005, -0.06706649177, -0.1172703196, -0.06065644927, -0.03056290071, -0.04227517157, -0.006188686831};
double FORGE_ML_SHORT_INTERCEPT = -0.07578570216;
